<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jakub Slowikowski">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Barlow');

        #title {
            width: 80%;
            height: 150px;
            margin-right: 10%;
            margin-left: 10%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-style: outset;
            border-color: slategray;
            position: relative;
        }

        .info {
            width: 80%;
            height: auto;
            margin-right: 10%;
            margin-left: 10%;
            border-style: outset;
            border-color: slategray;
            background: rgba(7, 0, 0, 0.4);
            text-align: center;
        }

        .info2 {
            width: 80%;
            height: auto;
            margin-right: 10%;
            margin-left: 10%;
            border-style: outset;
            border-color: slategray;
            background: rgba(7, 0, 0, 0.4);
            text-align: right;
        }

        .inside {
            width: auto;
            height: auto;
            margin-top: 0;
            margin-bottom: 0;
            padding: 20px 12px;
            display: inline-block;
            bottom: 0;
            font: 20px/20px Barlow, sans-serif;
            font-size: 50px;
            color: white;
        }

        .inside2 {
            width: auto;
            height: auto;
            margin-top: 0;
            margin-bottom: 0;
            padding: 20px 12px;
            display: inline-block;
            bottom: 0;
            font: 20px/20px Barlow, sans-serif;
            font-size: 35px;
            color: white;
        }

        #mapid {
            height: 500px;
            width: 80%;
            margin-right: 10%;
            margin-left: 10%;
            border-style: outset;
            border-color: slategray;
            border-bottom-style: none;
        }

        .mapinfo {
            padding: 10px 12px;
            font: 18px/20px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 9px;
            text-align: right;
        }

        .mapinfo h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            line-height: 18px;
            font-size: 15px;
            color: #555;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }

        .panel {
            width: 80%;
            height: auto;
            margin-right: 10%;
            margin-left: 10%;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-style: outset;
            border-color: slategray;
            position: relative;
        }

        td {
            height: 30px;
            border-radius: 10px;
            border-style: solid;
            border-color: chartreuse;
            position: relative;
            text-align: center;
            font: 20px/20px Barlow, sans-serif;
            font-size: 20px;
            color: white;
            background: rgba(0, 0, 0, 0.65);
        }

        tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.65);
        }

        .date {
            margin: 5px;
            padding: 10px 12px;
            font: 24px/26px Barlow, Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 9px;
            border-style: groove;
            width: min-content;
            height: min-content;
            position: absolute;
            top: 0%;
            right: 0%;

        }

        .dateButton {
            margin: 5px;
            padding: 10px 12px;
            font: 24px/26px Barlow, Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 9px;
            border-style: groove;
            width: max-content;
            height: min-content;
            bottom: 0;
        }

        .dateButton:hover {
            background-color: rgba(0, 0, 0, 0.65);
            color: white;
        }

        .submitButton {
            margin: 5px;
            padding: 10px;
            font: 24px/26px Barlow, Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 9px;
            border-style: groove;
            width: max-content;
            height: max-content;
            position: absolute;
            bottom: 0%;
            right: 0%;
        }

        .submitButton:hover {
            background-color: rgba(0, 0, 0, 0.65);
            color: white;
        }

        body {
            background: #310404 url(https://i.ytimg.com/vi/wOvQAhzWCrM/maxresdefault.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Barlow', sans-serif;
        }

        .container {
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        a {
            text-decoration: none;
        }

        h1.main, p.demos {
            -webkit-animation-delay: 18s;
            -moz-animation-delay: 18s;
            -ms-animation-delay: 18s;
            animation-delay: 18s;
        }

        .sp-container {
            margin-right: 10%;
            margin-left: 10%;
            width: 80%;
            height: 20%;

        }

        .sp-content {
            position: relative;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            z-index: 1000;
        }

        .sp-container h2 {
            position: absolute;
            line-height: 100px;
            height: 90px;
            margin-top: 10px;
            font-size: 90px;
            width: 100%;
            text-align: center;
            color: transparent;
            -webkit-animation: blurFadeInOut 3s ease-in backwards;
            -moz-animation: blurFadeInOut 3s ease-in backwards;
            -ms-animation: blurFadeInOut 3s ease-in backwards;
            animation: blurFadeInOut 3s ease-in backwards;
        }

        .sp-container h2.frame-1 {
            -webkit-animation-delay: 0s;
            -moz-animation-delay: 0s;
            -ms-animation-delay: 0s;
            animation-delay: 0s;
        }

        .sp-container h2.frame-5 {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none;
            color: transparent;
            text-shadow: 0px 0px 1px #fff;
        }

        .sp-container h2.frame-5 span {
            -webkit-animation: blurFadeIn 1s ease-in 3s backwards;
            -moz-animation: blurFadeIn 1s ease-in 3s backwards;
            -ms-animation: blurFadeIn 1s ease-in 4s backwards;
            animation: blurFadeIn 1s ease-in 3s backwards;
            color: transparent;
            font-size: 60px;
            text-shadow: 0px 0px 1px #fff;
        }

        .sp-container h2.frame-5 span:nth-child(2) {
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            -ms-animation-delay: 6s;
            animation-delay: 5s;
        }

        .sp-container h2.frame-5 span:nth-child(3) {
            -webkit-animation-delay: 7s;
            -moz-animation-delay: 7s;
            -ms-animation-delay: 7s;
            animation-delay: 7s;
        }

        .sp-globe {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -137px 0 0 -141px;
            background: transparent url(http://web-sonick.zz.mu/images/sl/globe.png) no-repeat top left;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
            filter: alpha(opacity=30);
            opacity: 0.3;

        }

        /**/

        @-webkit-keyframes blurFadeInOut {
            0% {
                opacity: 0;
                text-shadow: 0px 0px 40px #fff;
                -webkit-transform: scale(1.3);
            }
            20%, 75% {
                opacity: 1;
                text-shadow: 0px 0px 1px #fff;
                -webkit-transform: scale(1);
            }
            100% {
                opacity: 0;
                text-shadow: 0px 0px 50px #fff;
                -webkit-transform: scale(0);
            }
        }

        @-webkit-keyframes blurFadeIn {
            0% {
                opacity: 0;
                text-shadow: 0px 0px 40px #fff;
                -webkit-transform: scale(1.3);
            }
            50% {
                opacity: 0.5;
                text-shadow: 0px 0px 10px #fff;
                -webkit-transform: scale(1.1);
            }
            100% {
                opacity: 1;
                text-shadow: 0px 0px 1px #fff;
                -webkit-transform: scale(1);
            }
        }

        @-webkit-keyframes fadeInBack {
            0% {
                opacity: 0;
                -webkit-transform: scale(0);
            }
            50% {
                opacity: 0.4;
                -webkit-transform: scale(2);
            }
            100% {
                opacity: 0.2;
                -webkit-transform: scale(5);
            }
        }

        @-webkit-keyframes fadeInRotate {
            0% {
                opacity: 0;
                -webkit-transform: scale(0) rotate(360deg);
            }
            100% {
                opacity: 1;
                -webkit-transform: scale(1) rotate(0deg);
            }
        }

        /**/

        @-moz-keyframes blurFadeInOut {
            0% {
                opacity: 0;
                text-shadow: 0px 0px 40px #fff;
                -moz-transform: scale(1.3);
            }
            20%, 75% {
                opacity: 1;
                text-shadow: 0px 0px 1px #fff;
                -moz-transform: scale(1);
            }
            100% {
                opacity: 0;
                text-shadow: 0px 0px 50px #fff;
                -moz-transform: scale(0);
            }
        }

        @-moz-keyframes blurFadeIn {
            0% {
                opacity: 0;
                text-shadow: 0px 0px 40px #fff;
                -moz-transform: scale(1.3);
            }
            100% {
                opacity: 1;
                text-shadow: 0px 0px 1px #fff;
                -moz-transform: scale(1);
            }
        }

        @-moz-keyframes fadeInBack {
            0% {
                opacity: 0;
                -moz-transform: scale(0);
            }
            50% {
                opacity: 0.4;
                -moz-transform: scale(2);
            }
            100% {
                opacity: 0.2;
                -moz-transform: scale(5);
            }
        }

        @-moz-keyframes fadeInRotate {
            0% {
                opacity: 0;
                -moz-transform: scale(0) rotate(360deg);
            }
            100% {
                opacity: 1;
                -moz-transform: scale(1) rotate(0deg);
            }
        }

        /**/

        @keyframes blurFadeInOut {
            0% {
                opacity: 0;
                text-shadow: 0px 0px 40px #fff;
                transform: scale(1.3);
            }
            20%, 75% {
                opacity: 1;
                text-shadow: 0px 0px 1px #fff;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                text-shadow: 0px 0px 50px #fff;
                transform: scale(0);
            }
        }

        @keyframes blurFadeIn {
            0% {
                opacity: 0;
                text-shadow: 0px 0px 40px #fff;
                transform: scale(1.3);
            }
            50% {
                opacity: 0.5;
                text-shadow: 0px 0px 10px #fff;
                transform: scale(1.1);
            }
            100% {
                opacity: 1;
                text-shadow: 0px 0px 1px #fff;
                transform: scale(1);
            }
        }

        @keyframes fadeInBack {
            0% {
                opacity: 0;
                transform: scale(0);
            }
            50% {
                opacity: 0.4;
                transform: scale(2);
            }
            100% {
                opacity: 0.2;
                transform: scale(5);
            }
        }

        @keyframes fadeInRotate {
            0% {
                opacity: 0;
                transform: scale(0) rotate(360deg);
            }
            100% {
                opacity: 1;
                transform: scale(1) rotate(0deg);
            }
        }
    </style>

</head>
<body>
<div id="title">
    <div class="sp-container">
        <div class="sp-content">
            <h2 class="frame-1">COVID-19 map, written in:</h2>
            <h2 class="frame-5">
                <span>Java,</span>
                <span>HTML+CSS,</span>
                <span>JavaScript.</span>
            </h2>
        </div>
    </div>
</div>

<div class="info" th:if="${dataType != null}">
    <p class="inside" th:text="|Map with ${dataType} cases:|"></p>
</div>
<div class="info2">
    <p class="inside2" th:if="${errorMessage != null}" th:text="${errorMessage}"></p>
    <p class="inside2" th:unless="${errorMessage!=null}"
       th:text="|Dane na dzień: ${#temporals.format(date, 'yyyy-MM-dd')}|"></p>
</div>

<div id="mapid">
</div>
<div class="panel">
    <form action="#" method="get" th:action="@{/}">
        <input class="date" name="date" type="date" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}">
        <label class="dateButton" for="DataType">Data type:</label>

        <select class="dateButton" name="dataType" value="recovered" id="DataType">
            <option value="confirmed">Confirmed</option>
            <option value="recovered">Recovered</option>
            <option value="deaths">Deaths</option>
        </select>
        <button class="submitButton" type="submit">Submit!</button>
    </form>
    <button class="dateButton" onclick="showTable()">Show table!</button>
    <button class="dateButton" onclick="hideTable()">Hide table!</button>
</div>
<table class="panel" id="myTable">
    <tr id="myTr">
    </tr>
</table>

<script src="/js/countriesData.js"></script>
<script>
    var countriesData = [[${countriesData}]]; //borders data
</script>

<script th:inline="javascript">
    {
        var map = L.map('mapid', {
            doubleClickZoom: false
        }).setView([53.13, 23.16], 4);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        var points = [[${points}]];

        var myMap = new Map();

        points.forEach(value => {
            if (myMap.has(value.country)) {
                var mapValue = parseInt(myMap.get(value.country));
                myMap.delete(value.country);
                myMap.set(value.country, mapValue + parseInt(value.cases));
            } else {
                myMap.set(value.country, value.cases);
            }
        });

        var colorsValues = [10, 200, 2500, 10000, 20000, 50000, 100000, 200000, 500000];

        function getColor(d) {
            return d > colorsValues[8] ? '#800026' :
                d > colorsValues[7] ? '#BD0026' :
                    d > colorsValues[6] ? '#E31A1C' :
                        d > colorsValues[5] ? '#FC4E2A' :
                            d > colorsValues[4] ? '#fc7536' :
                                d > colorsValues[3] ? '#ff9345' :
                                    d > colorsValues[2] ? '#FEB24C' :
                                        d > colorsValues[1] ? '#FED976' :
                                            d > colorsValues[0] ? '#ffeda0' :
                                                'rgba(255,255,255,0)';
        }

        function styleCountry(feature) {
            var result = myMap.get(feature.properties.name);
            if (result !== undefined) {
                return {
                    fillColor: getColor(result),
                    weight: 1.5,
                    opacity: 1,
                    color: 'gray',
                    dashArray: '3',
                    fillOpacity: 0.7

                };
            } else {
                return {
                    fillColor: 'rgba(35,252,13,0)',
                    weight: 2,
                    opacity: 1,
                    color: 'gray',
                    dashArray: '3',
                    fillOpacity: 0.7
                };
            }
        }

        var geojson;

        function highlightFeature(e) {
            var layer = e.target;

            layer.setStyle({
                weight: 4,
                color: '#666',
                dashArray: '',
                fillOpacity: 0.7
            });

            if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                layer.bringToFront();
            }
            info.update(layer.feature.properties);
        }

        function resetHighlight(e) {
            geojson.resetStyle(e.target);
            info.update();
        }

        function zoomToFeature(e) {
            map.fitBounds(e.target.getBounds());
        }

        function onEachFeature(feature, layer) {
            layer.on({
                mouseover: highlightFeature,
                mouseout: resetHighlight,
                click: zoomToFeature
            });
        }

        geojson = L.geoJson(countriesData, {
            style: styleCountry,
            onEachFeature: onEachFeature
        }).addTo(map);

        var info = L.control();

        info.onAdd = function () {
            this._div = L.DomUtil.create('div', 'mapinfo'); // create a div with a class "info"
            this.update();
            return this._div;
        };

        // method that we will use to update the control based on feature properties passed
        info.update = function (props) {
            this._div.innerHTML = (props ?
                '<b>' + props.name + '</b><br />' + myMap.get(props.name) + ' people'
                : 'Hover over a country');
        };

        info.addTo(map);

        var legend = L.control({position: 'bottomright'});

        legend.onAdd = function (map) {

            var div = L.DomUtil.create('div', 'mapinfo legend'),
                grades = [0, colorsValues[0], colorsValues[1], colorsValues[2], colorsValues[3], colorsValues[4], colorsValues[5], colorsValues[6], colorsValues[7], colorsValues[8]],
                labels = [];

            // loop through our density intervals and generate a label with a colored square for each interval
            for (var i = 0; i < grades.length; i++) {
                div.innerHTML +=
                    '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
                    grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
            }

            return div;
        };

        legend.addTo(map);
    }

    // window.onload = () => {
    //     loadMapData();
    // }

    function showTable() {
//         const tableBody = document.getElementById("myTable");
//         let dataHtml = '';
// //        var t = tableBody.innerHTML;
//
//         for (let country in myMap) {
//             var mapKey = country;//This is the map's key.
//             var mapValue = myMap[contry];
//
//             dataHtml += '<tr><td>${mapKey}</td><td>${mapValue}</td></tr>';
//             console.log(dataHtml);
//         }
//         tableBody.innerHTML = dataHtml;
//         tableBody.insertRow();

        var table = document.getElementById("myTable");
        var row = table.insertRow(0);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        cell1.innerHTML = 'COUNTRY:';
        cell2.innerHTML = 'CASES:';

        myMap.forEach((country, value) => {
            var row = table.insertRow(1);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            cell1.innerHTML = value;
            cell2.innerHTML = country;
        });
    }

    function hideTable() {
        var table = document.getElementById("myTable");
        var i;
        for (i = 0; i <= myMap.size; i++) {
            table.deleteRow(0);
        }
    }

</script>
</body>
</html>